# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MyEZ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyEZ
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'Firebase/InAppMessagingDisplay'

  pod 'NVActivityIndicatorView'
  pod 'IQKeyboardManagerSwift'
  pod 'SCLAlertView'
#  pod 'NewPopMenu', '~> 2.0'
  pod 'mailcore2-ios', '~> 0.6'
  pod 'lottie-ios'
  pod 'Mobile-Buy-SDK'
#  pod 'MaterialDesignWidgets'
  pod 'YPImagePicker'
end
