// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2204A11923186A6800208256 /* ProductsCollection.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2204A11823186A6800208256 /* ProductsCollection.storyboard */; };
		2204A11B23186AB200208256 /* ProductsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2204A11A23186AB200208256 /* ProductsCollectionViewController.swift */; };
		2204A1202318A0E000208256 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2204A11E2318A0E000208256 /* ProductCollectionViewCell.swift */; };
		2204A1212318A0E000208256 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2204A11F2318A0E000208256 /* ProductCollectionViewCell.xib */; };
		2204A1232318AA6C00208256 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2204A1222318AA6C00208256 /* ProductViewController.swift */; };
		22205BAB1FBCF0400033DC0B /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22205BAA1FBCF0400033DC0B /* ContactViewController.swift */; };
		225A98FC1F9A675900BE8ADF /* MyEZ.entitlements in Resources */ = {isa = PBXBuildFile; fileRef = 225A98FB1F9A675900BE8ADF /* MyEZ.entitlements */; };
		225A98FE1F9A6B6200BE8ADF /* AddInformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 225A98FD1F9A6B6200BE8ADF /* AddInformationViewController.swift */; };
		2270677A1F9A73BC00AE018A /* UserValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227067791F9A73BC00AE018A /* UserValues.swift */; };
		2270677C1F9A816000AE018A /* SpecialsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2270677B1F9A816000AE018A /* SpecialsViewController.swift */; };
		2279A7981F881A3B00973C64 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3BDA444A1F635C55008E0D58 /* Login.storyboard */; };
		228A7969233AB43300570510 /* PhotoProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228A7968233AB43300570510 /* PhotoProfileViewController.swift */; };
		228C54B0230CBF7B00D20C47 /* Shop.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 228C54AF230CBF7B00D20C47 /* Shop.storyboard */; };
		22A9E0C5230F66F90001D87D /* MyProfile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22A9E0C4230F66F90001D87D /* MyProfile.storyboard */; };
		22A9E0C7230F677C0001D87D /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A9E0C6230F677C0001D87D /* MyProfileViewController.swift */; };
		22A9E0C9230F67A30001D87D /* AddressesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A9E0C8230F67A30001D87D /* AddressesViewController.swift */; };
		22A9E0CB230F67D20001D87D /* EditAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A9E0CA230F67D20001D87D /* EditAccountViewController.swift */; };
		22A9E0CD230F67E10001D87D /* OrderHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A9E0CC230F67E10001D87D /* OrderHistoryViewController.swift */; };
		22D9E5FE2315F6F600E42C1E /* ShopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9E5FD2315F6F600E42C1E /* ShopViewController.swift */; };
		22D9E601231605DB00E42C1E /* CategoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9E5FF231605DB00E42C1E /* CategoriesTableViewCell.swift */; };
		22D9E602231605DB00E42C1E /* CategoriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22D9E600231605DB00E42C1E /* CategoriesTableViewCell.xib */; };
		22D9E604231606CC00E42C1E /* CategoriesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9E603231606CC00E42C1E /* CategoriesTableViewController.swift */; };
		22E0CABC1FA7DEFF008C304C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 229ADF541FA016860013240F /* Assets.xcassets */; };
		22EC091B2327283400B90873 /* ThumbnailImagesCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EC09182327283400B90873 /* ThumbnailImagesCollectionViewController.swift */; };
		22EC091C2327283400B90873 /* ThumbnailImagesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22EC09192327283400B90873 /* ThumbnailImagesCollectionViewCell.swift */; };
		22FAC62C2304AAC600D64581 /* Favorites.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22FAC62B2304AAC600D64581 /* Favorites.storyboard */; };
		3B03ED7D1F758FC00095F31E /* circles1.png in Resources */ = {isa = PBXBuildFile; fileRef = 3B60C3D41F74BA5500A8CBAE /* circles1.png */; };
		3B03ED811F759CDD0095F31E /* MyEZ.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B03ED801F759CDD0095F31E /* MyEZ.storyboard */; };
		3B03ED831F759CFA0095F31E /* MyEZViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B03ED821F759CFA0095F31E /* MyEZViewController.swift */; };
		3B03ED861F759DA50095F31E /* Specials.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B03ED851F759DA50095F31E /* Specials.storyboard */; };
		3B03ED891F759EBA0095F31E /* Browse.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B03ED881F759EBA0095F31E /* Browse.storyboard */; };
		3B03ED8C1F759FA60095F31E /* Contact.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B03ED8B1F759FA60095F31E /* Contact.storyboard */; };
		3B356DFB1F748BA600604CA9 /* GetStartedUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B356DF91F748BA600604CA9 /* GetStartedUIViewController.swift */; };
		3B356DFE1F748BC200604CA9 /* GetStarted.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B356DFD1F748BC200604CA9 /* GetStarted.storyboard */; };
		3B447F1D1F63601100F37DEA /* Signup.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B447F1C1F63601100F37DEA /* Signup.storyboard */; };
		3B447F1F1F63611B00F37DEA /* SignupEmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B447F1E1F63611B00F37DEA /* SignupEmailViewController.swift */; };
		3B8453101F3D07DC009EA3B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B84530F1F3D07DC009EA3B8 /* AppDelegate.swift */; };
		3B8453151F3D07DC009EA3B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B8453131F3D07DC009EA3B8 /* Main.storyboard */; };
		3B84531A1F3D07DC009EA3B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B8453181F3D07DC009EA3B8 /* LaunchScreen.storyboard */; };
		3B8453261F3D0C3A009EA3B8 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B8453231F3D0C3A009EA3B8 /* FBSDKCoreKit.framework */; };
		3B8453271F3D0C3A009EA3B8 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B8453241F3D0C3A009EA3B8 /* FBSDKLoginKit.framework */; };
		3B8453281F3D0C3A009EA3B8 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B8453251F3D0C3A009EA3B8 /* FBSDKShareKit.framework */; };
		3BEE1B5B1F732913008F5C20 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3BDA444D1F635C55008E0D58 /* LoginViewController.swift */; };
		650B06E62196C75600FE23F2 /* Walkthrough.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 650B06E52196C75600FE23F2 /* Walkthrough.storyboard */; };
		653E84F52146244100993838 /* RulesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 653E84F42146244100993838 /* RulesTableViewController.swift */; };
		65D4369A21423A8F00FD6D5C /* DownloadMyezViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65D4369921423A8F00FD6D5C /* DownloadMyezViewController.swift */; };
		65D4CABF1FB415BC00453715 /* BrowseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65D4CABE1FB415BC00453715 /* BrowseViewController.swift */; };
		BA0F56FF21B1FFEE008C5366 /* wave_load.json in Resources */ = {isa = PBXBuildFile; fileRef = BA0F56FE21B1FFEE008C5366 /* wave_load.json */; };
		BA2F23442141A77D00FB6E84 /* Ailerons-Typeface.otf in Resources */ = {isa = PBXBuildFile; fileRef = BA2F23432141A77D00FB6E84 /* Ailerons-Typeface.otf */; };
		BA3C7337225D2736007C8679 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = BA3C7336225D2736007C8679 /* GoogleService-Info.plist */; };
		BA3C7917225FBE2700E3D0A3 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA3C7916225FBE2700E3D0A3 /* CloudKit.framework */; };
		BA702C6222EA61CF0094F7A0 /* DealsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA702C6122EA61CF0094F7A0 /* DealsTableViewController.swift */; };
		BA85875122E8E57E0064CFF8 /* DealsCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA85875022E8E57E0064CFF8 /* DealsCustomCell.swift */; };
		BA8D63812201232700AC425B /* PreviewTopUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA8D63802201232700AC425B /* PreviewTopUsersViewController.swift */; };
		BAA80BE621407E6000266F25 /* credentials.plist in Resources */ = {isa = PBXBuildFile; fileRef = BAA80BE521407E6000266F25 /* credentials.plist */; };
		BABD82E821682A680039738B /* UnitCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BABD82E621682A680039738B /* UnitCollectionViewCell.swift */; };
		BABD82E921682A680039738B /* UnitCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = BABD82E721682A680039738B /* UnitCollectionViewCell.xib */; };
		BABFC4BA2195540900C26FF6 /* proxima_nova_reg-webfont.ttf in Resources */ = {isa = PBXBuildFile; fileRef = BABFC4B92195540900C26FF6 /* proxima_nova_reg-webfont.ttf */; };
		BAC22ACF21A4A82D00EBF0A4 /* ChatOnlineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAC22ACE21A4A82D00EBF0A4 /* ChatOnlineViewController.swift */; };
		BAE1225922E25C790079FCA2 /* InStockViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAE1225822E25C790079FCA2 /* InStockViewController.swift */; };
		BAFE56C02151C44A00B3B245 /* SweetAlert.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAFE56BF2151C44A00B3B245 /* SweetAlert.swift */; };
		FFB1630F0A29E3D290A4D521 /* Pods_MyEZ.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A247FC8FE0FC0D7BDD6CE6C /* Pods_MyEZ.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2204A11823186A6800208256 /* ProductsCollection.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ProductsCollection.storyboard; path = myez/Products/ProductsCollection.storyboard; sourceTree = SOURCE_ROOT; };
		2204A11A23186AB200208256 /* ProductsCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ProductsCollectionViewController.swift; path = myez/Products/ProductsCollectionViewController.swift; sourceTree = SOURCE_ROOT; };
		2204A11E2318A0E000208256 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ProductCollectionViewCell.swift; path = myez/Products/ProductCollectionViewCell.swift; sourceTree = SOURCE_ROOT; };
		2204A11F2318A0E000208256 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = ProductCollectionViewCell.xib; path = myez/Products/ProductCollectionViewCell.xib; sourceTree = SOURCE_ROOT; };
		2204A1222318AA6C00208256 /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ProductViewController.swift; path = myez/Products/ProductViewController.swift; sourceTree = SOURCE_ROOT; };
		22205BAA1FBCF0400033DC0B /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		225A98FB1F9A675900BE8ADF /* MyEZ.entitlements */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.entitlements; path = MyEZ.entitlements; sourceTree = "<group>"; };
		225A98FD1F9A6B6200BE8ADF /* AddInformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddInformationViewController.swift; sourceTree = "<group>"; };
		227067791F9A73BC00AE018A /* UserValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserValues.swift; sourceTree = "<group>"; };
		2270677B1F9A816000AE018A /* SpecialsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpecialsViewController.swift; sourceTree = "<group>"; };
		228A7968233AB43300570510 /* PhotoProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PhotoProfileViewController.swift; path = myez/MyProfile/PhotoProfileViewController.swift; sourceTree = SOURCE_ROOT; };
		228C54AF230CBF7B00D20C47 /* Shop.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Shop.storyboard; path = myez/Shop/Shop.storyboard; sourceTree = SOURCE_ROOT; };
		229ADF541FA016860013240F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22A9E0C4230F66F90001D87D /* MyProfile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = MyProfile.storyboard; path = myez/MyProfile/MyProfile.storyboard; sourceTree = SOURCE_ROOT; };
		22A9E0C6230F677C0001D87D /* MyProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		22A9E0C8230F67A30001D87D /* AddressesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressesViewController.swift; sourceTree = "<group>"; };
		22A9E0CA230F67D20001D87D /* EditAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditAccountViewController.swift; sourceTree = "<group>"; };
		22A9E0CC230F67E10001D87D /* OrderHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryViewController.swift; sourceTree = "<group>"; };
		22D9E5FD2315F6F600E42C1E /* ShopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ShopViewController.swift; path = myez/Shop/ShopViewController.swift; sourceTree = SOURCE_ROOT; };
		22D9E5FF231605DB00E42C1E /* CategoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CategoriesTableViewCell.swift; path = myez/Shop/CategoriesTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		22D9E600231605DB00E42C1E /* CategoriesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = CategoriesTableViewCell.xib; path = myez/Shop/CategoriesTableViewCell.xib; sourceTree = SOURCE_ROOT; };
		22D9E603231606CC00E42C1E /* CategoriesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CategoriesTableViewController.swift; path = myez/Shop/CategoriesTableViewController.swift; sourceTree = SOURCE_ROOT; };
		22EC09182327283400B90873 /* ThumbnailImagesCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ThumbnailImagesCollectionViewController.swift; path = myez/Products/Thumbnail/ThumbnailImagesCollectionViewController.swift; sourceTree = SOURCE_ROOT; };
		22EC09192327283400B90873 /* ThumbnailImagesCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ThumbnailImagesCollectionViewCell.swift; path = myez/Products/Thumbnail/ThumbnailImagesCollectionViewCell.swift; sourceTree = SOURCE_ROOT; };
		22FAC62B2304AAC600D64581 /* Favorites.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Favorites.storyboard; path = myez/Favorites.storyboard; sourceTree = SOURCE_ROOT; };
		3B03ED801F759CDD0095F31E /* MyEZ.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MyEZ.storyboard; sourceTree = "<group>"; };
		3B03ED821F759CFA0095F31E /* MyEZViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyEZViewController.swift; sourceTree = "<group>"; };
		3B03ED851F759DA50095F31E /* Specials.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Specials.storyboard; sourceTree = "<group>"; };
		3B03ED881F759EBA0095F31E /* Browse.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Browse.storyboard; sourceTree = "<group>"; };
		3B03ED8B1F759FA60095F31E /* Contact.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Contact.storyboard; sourceTree = "<group>"; };
		3B356DF71F748B2200604CA9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Base; path = Base.lproj/MainTabBarController.swift; sourceTree = "<group>"; };
		3B356DF91F748BA600604CA9 /* GetStartedUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetStartedUIViewController.swift; sourceTree = "<group>"; };
		3B356DFD1F748BC200604CA9 /* GetStarted.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GetStarted.storyboard; sourceTree = "<group>"; };
		3B447F1C1F63601100F37DEA /* Signup.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Signup.storyboard; sourceTree = "<group>"; };
		3B447F1E1F63611B00F37DEA /* SignupEmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupEmailViewController.swift; sourceTree = "<group>"; };
		3B60C3D41F74BA5500A8CBAE /* circles1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = circles1.png; sourceTree = "<group>"; };
		3B84530C1F3D07DC009EA3B8 /* MyEZ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyEZ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B84530F1F3D07DC009EA3B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B8453141F3D07DC009EA3B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B8453191F3D07DC009EA3B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B84531B1F3D07DC009EA3B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3B8453231F3D0C3A009EA3B8 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		3B8453241F3D0C3A009EA3B8 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		3B8453251F3D0C3A009EA3B8 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		3BDA444A1F635C55008E0D58 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		3BDA444D1F635C55008E0D58 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		650B06E52196C75600FE23F2 /* Walkthrough.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Walkthrough.storyboard; sourceTree = "<group>"; };
		653E84F42146244100993838 /* RulesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RulesTableViewController.swift; sourceTree = "<group>"; };
		656866D4217D216D00AFE5B8 /* sendEmail_bridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = sendEmail_bridge.h; sourceTree = "<group>"; };
		65D4369921423A8F00FD6D5C /* DownloadMyezViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadMyezViewController.swift; sourceTree = "<group>"; };
		65D4CABE1FB415BC00453715 /* BrowseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseViewController.swift; sourceTree = "<group>"; };
		6DC0EBA1275DFBB2490760B7 /* Pods-MyEZ.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyEZ.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyEZ/Pods-MyEZ.debug.xcconfig"; sourceTree = "<group>"; };
		71392E27B6C72E382189C93A /* Pods-MyEZ.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyEZ.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyEZ/Pods-MyEZ.release.xcconfig"; sourceTree = "<group>"; };
		8A247FC8FE0FC0D7BDD6CE6C /* Pods_MyEZ.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyEZ.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BA0F56FE21B1FFEE008C5366 /* wave_load.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = wave_load.json; sourceTree = "<group>"; };
		BA2F23432141A77D00FB6E84 /* Ailerons-Typeface.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Ailerons-Typeface.otf"; sourceTree = "<group>"; };
		BA3C7336225D2736007C8679 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "MyEZ/GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		BA3C7916225FBE2700E3D0A3 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		BA3F2BB321B1C50B00D60030 /* wave_load.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = wave_load.json; sourceTree = "<group>"; };
		BA568F6021B1D10B00CEDF0C /* wave_load.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = wave_load.json; path = ../../../../../../../../Users/javierg/Downloads/wave_load.json; sourceTree = "<group>"; };
		BA702C6122EA61CF0094F7A0 /* DealsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealsTableViewController.swift; sourceTree = "<group>"; };
		BA85875022E8E57E0064CFF8 /* DealsCustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DealsCustomCell.swift; sourceTree = "<group>"; };
		BA8D63802201232700AC425B /* PreviewTopUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewTopUsersViewController.swift; sourceTree = "<group>"; };
		BAA80BE521407E6000266F25 /* credentials.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = credentials.plist; sourceTree = "<group>"; };
		BABD82E621682A680039738B /* UnitCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitCollectionViewCell.swift; sourceTree = "<group>"; };
		BABD82E721682A680039738B /* UnitCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UnitCollectionViewCell.xib; sourceTree = "<group>"; };
		BABFC4B92195540900C26FF6 /* proxima_nova_reg-webfont.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "proxima_nova_reg-webfont.ttf"; sourceTree = "<group>"; };
		BAC22ACE21A4A82D00EBF0A4 /* ChatOnlineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatOnlineViewController.swift; sourceTree = "<group>"; };
		BAE1225822E25C790079FCA2 /* InStockViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InStockViewController.swift; sourceTree = "<group>"; };
		BAFE56BF2151C44A00B3B245 /* SweetAlert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SweetAlert.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B8453091F3D07DC009EA3B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA3C7917225FBE2700E3D0A3 /* CloudKit.framework in Frameworks */,
				3B8453281F3D0C3A009EA3B8 /* FBSDKShareKit.framework in Frameworks */,
				3B8453261F3D0C3A009EA3B8 /* FBSDKCoreKit.framework in Frameworks */,
				3B8453271F3D0C3A009EA3B8 /* FBSDKLoginKit.framework in Frameworks */,
				FFB1630F0A29E3D290A4D521 /* Pods_MyEZ.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		228C54AE230CBF6200D20C47 /* Shop */ = {
			isa = PBXGroup;
			children = (
				228C54AF230CBF7B00D20C47 /* Shop.storyboard */,
				22D9E5FD2315F6F600E42C1E /* ShopViewController.swift */,
				22D9E603231606CC00E42C1E /* CategoriesTableViewController.swift */,
				22D9E5FF231605DB00E42C1E /* CategoriesTableViewCell.swift */,
				22D9E600231605DB00E42C1E /* CategoriesTableViewCell.xib */,
			);
			path = Shop;
			sourceTree = "<group>";
		};
		22A9E0C2230F2C1D0001D87D /* MyEZCollection */ = {
			isa = PBXGroup;
			children = (
				3B03ED821F759CFA0095F31E /* MyEZViewController.swift */,
				BABD82E621682A680039738B /* UnitCollectionViewCell.swift */,
				BABD82E721682A680039738B /* UnitCollectionViewCell.xib */,
			);
			path = MyEZCollection;
			sourceTree = "<group>";
		};
		22A9E0C3230F668B0001D87D /* MyProfile */ = {
			isa = PBXGroup;
			children = (
				22A9E0C4230F66F90001D87D /* MyProfile.storyboard */,
				22A9E0C6230F677C0001D87D /* MyProfileViewController.swift */,
				228A7968233AB43300570510 /* PhotoProfileViewController.swift */,
				22A9E0CA230F67D20001D87D /* EditAccountViewController.swift */,
				22A9E0CC230F67E10001D87D /* OrderHistoryViewController.swift */,
				22A9E0C8230F67A30001D87D /* AddressesViewController.swift */,
			);
			path = MyProfile;
			sourceTree = "<group>";
		};
		22CF82B6231746D2004F2A13 /* Products */ = {
			isa = PBXGroup;
			children = (
				2204A11823186A6800208256 /* ProductsCollection.storyboard */,
				22EC09112327235000B90873 /* Thumbnail */,
				2204A1222318AA6C00208256 /* ProductViewController.swift */,
				2204A11A23186AB200208256 /* ProductsCollectionViewController.swift */,
				2204A11E2318A0E000208256 /* ProductCollectionViewCell.swift */,
				2204A11F2318A0E000208256 /* ProductCollectionViewCell.xib */,
			);
			path = Products;
			sourceTree = "<group>";
		};
		22EC09112327235000B90873 /* Thumbnail */ = {
			isa = PBXGroup;
			children = (
				22EC09192327283400B90873 /* ThumbnailImagesCollectionViewCell.swift */,
				22EC09182327283400B90873 /* ThumbnailImagesCollectionViewController.swift */,
			);
			path = Thumbnail;
			sourceTree = "<group>";
		};
		22FAC62A2304AA9700D64581 /* Favorites */ = {
			isa = PBXGroup;
			children = (
				22FAC62B2304AAC600D64581 /* Favorites.storyboard */,
			);
			name = Favorites;
			sourceTree = "<group>";
		};
		3B03ED7F1F759CC60095F31E /* MyEZ */ = {
			isa = PBXGroup;
			children = (
				3B03ED801F759CDD0095F31E /* MyEZ.storyboard */,
				22A9E0C2230F2C1D0001D87D /* MyEZCollection */,
				BA8D63802201232700AC425B /* PreviewTopUsersViewController.swift */,
				65D4369921423A8F00FD6D5C /* DownloadMyezViewController.swift */,
				653E84F42146244100993838 /* RulesTableViewController.swift */,
			);
			path = MyEZ;
			sourceTree = "<group>";
		};
		3B03ED841F759D910095F31E /* Specials */ = {
			isa = PBXGroup;
			children = (
				3B03ED851F759DA50095F31E /* Specials.storyboard */,
				BA702C6122EA61CF0094F7A0 /* DealsTableViewController.swift */,
				BA85875222E8E58A0064CFF8 /* DealsCell */,
				2270677B1F9A816000AE018A /* SpecialsViewController.swift */,
				BAE1225822E25C790079FCA2 /* InStockViewController.swift */,
			);
			path = Specials;
			sourceTree = "<group>";
		};
		3B03ED871F759EAA0095F31E /* Browse */ = {
			isa = PBXGroup;
			children = (
				3B03ED881F759EBA0095F31E /* Browse.storyboard */,
				65D4CABE1FB415BC00453715 /* BrowseViewController.swift */,
			);
			path = Browse;
			sourceTree = "<group>";
		};
		3B03ED8A1F759F800095F31E /* Contact */ = {
			isa = PBXGroup;
			children = (
				BA3F2BB321B1C50B00D60030 /* wave_load.json */,
				BA568F6021B1D10B00CEDF0C /* wave_load.json */,
				3B03ED8B1F759FA60095F31E /* Contact.storyboard */,
				BAC22ACE21A4A82D00EBF0A4 /* ChatOnlineViewController.swift */,
				22205BAA1FBCF0400033DC0B /* ContactViewController.swift */,
			);
			path = Contact;
			sourceTree = "<group>";
		};
		3B356DF81F748B5E00604CA9 /* GetStarted */ = {
			isa = PBXGroup;
			children = (
				3B8453181F3D07DC009EA3B8 /* LaunchScreen.storyboard */,
				3B356DF91F748BA600604CA9 /* GetStartedUIViewController.swift */,
				3B356DFD1F748BC200604CA9 /* GetStarted.storyboard */,
			);
			path = GetStarted;
			sourceTree = "<group>";
		};
		3B447F1B1F635FF600F37DEA /* Signup */ = {
			isa = PBXGroup;
			children = (
				3B447F1C1F63601100F37DEA /* Signup.storyboard */,
				3B447F1E1F63611B00F37DEA /* SignupEmailViewController.swift */,
				225A98FD1F9A6B6200BE8ADF /* AddInformationViewController.swift */,
			);
			path = Signup;
			sourceTree = "<group>";
		};
		3B8453031F3D07DC009EA3B8 = {
			isa = PBXGroup;
			children = (
				656866D2217D20F600AFE5B8 /* sendEmail */,
				3B84530E1F3D07DC009EA3B8 /* MyEZ */,
				3B84530D1F3D07DC009EA3B8 /* Products */,
				947A69AC2695BEC77772EB2B /* Frameworks */,
				EC06AAB5B0F00EC7AE80D5F9 /* Pods */,
			);
			sourceTree = "<group>";
		};
		3B84530D1F3D07DC009EA3B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B84530C1F3D07DC009EA3B8 /* MyEZ.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B84530E1F3D07DC009EA3B8 /* MyEZ */ = {
			isa = PBXGroup;
			children = (
				BA2F23422141A77000FB6E84 /* Fonts */,
				229ADF541FA016860013240F /* Assets.xcassets */,
				225A98FB1F9A675900BE8ADF /* MyEZ.entitlements */,
				3B84530F1F3D07DC009EA3B8 /* AppDelegate.swift */,
				227067791F9A73BC00AE018A /* UserValues.swift */,
				BAFE56BF2151C44A00B3B245 /* SweetAlert.swift */,
				650B06E42196C72D00FE23F2 /* Walkthrough */,
				3B356DF81F748B5E00604CA9 /* GetStarted */,
				3BF4A2011F59D1A100E7F8CD /* Main */,
				3BF4A2001F59D17300E7F8CD /* Login */,
				3B447F1B1F635FF600F37DEA /* Signup */,
				22A9E0C3230F668B0001D87D /* MyProfile */,
				3B03ED7F1F759CC60095F31E /* MyEZ */,
				3B03ED841F759D910095F31E /* Specials */,
				22FAC62A2304AA9700D64581 /* Favorites */,
				228C54AE230CBF6200D20C47 /* Shop */,
				22CF82B6231746D2004F2A13 /* Products */,
				3B03ED871F759EAA0095F31E /* Browse */,
				3B03ED8A1F759F800095F31E /* Contact */,
				BA3C7336225D2736007C8679 /* GoogleService-Info.plist */,
				3B60C3D41F74BA5500A8CBAE /* circles1.png */,
				3B84531B1F3D07DC009EA3B8 /* Info.plist */,
				BAA80BE521407E6000266F25 /* credentials.plist */,
				BA0F56FE21B1FFEE008C5366 /* wave_load.json */,
			);
			path = MyEZ;
			sourceTree = "<group>";
		};
		3BF4A2001F59D17300E7F8CD /* Login */ = {
			isa = PBXGroup;
			children = (
				3BDA444A1F635C55008E0D58 /* Login.storyboard */,
				3BDA444D1F635C55008E0D58 /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		3BF4A2011F59D1A100E7F8CD /* Main */ = {
			isa = PBXGroup;
			children = (
				3B8453131F3D07DC009EA3B8 /* Main.storyboard */,
				3B356DF61F748B2200604CA9 /* MainTabBarController.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		650B06E42196C72D00FE23F2 /* Walkthrough */ = {
			isa = PBXGroup;
			children = (
				650B06E52196C75600FE23F2 /* Walkthrough.storyboard */,
			);
			path = Walkthrough;
			sourceTree = "<group>";
		};
		656866D2217D20F600AFE5B8 /* sendEmail */ = {
			isa = PBXGroup;
			children = (
				656866D4217D216D00AFE5B8 /* sendEmail_bridge.h */,
			);
			path = sendEmail;
			sourceTree = "<group>";
		};
		947A69AC2695BEC77772EB2B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BA3C7916225FBE2700E3D0A3 /* CloudKit.framework */,
				3B8453231F3D0C3A009EA3B8 /* FBSDKCoreKit.framework */,
				3B8453241F3D0C3A009EA3B8 /* FBSDKLoginKit.framework */,
				3B8453251F3D0C3A009EA3B8 /* FBSDKShareKit.framework */,
				8A247FC8FE0FC0D7BDD6CE6C /* Pods_MyEZ.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BA2F23422141A77000FB6E84 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				BABFC4B92195540900C26FF6 /* proxima_nova_reg-webfont.ttf */,
				BA2F23432141A77D00FB6E84 /* Ailerons-Typeface.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		BA85875222E8E58A0064CFF8 /* DealsCell */ = {
			isa = PBXGroup;
			children = (
				BA85875022E8E57E0064CFF8 /* DealsCustomCell.swift */,
			);
			path = DealsCell;
			sourceTree = "<group>";
		};
		EC06AAB5B0F00EC7AE80D5F9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6DC0EBA1275DFBB2490760B7 /* Pods-MyEZ.debug.xcconfig */,
				71392E27B6C72E382189C93A /* Pods-MyEZ.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B84530B1F3D07DC009EA3B8 /* MyEZ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B84531E1F3D07DC009EA3B8 /* Build configuration list for PBXNativeTarget "MyEZ" */;
			buildPhases = (
				6CF38C3FAA8E0DB85ACE979C /* [CP] Check Pods Manifest.lock */,
				3B8453081F3D07DC009EA3B8 /* Sources */,
				3B8453091F3D07DC009EA3B8 /* Frameworks */,
				3B84530A1F3D07DC009EA3B8 /* Resources */,
				4FF06164D1BB500774754CF1 /* [CP] Embed Pods Frameworks */,
				9625D7F7E10A85DD339A0611 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyEZ;
			productName = MyEZ;
			productReference = 3B84530C1F3D07DC009EA3B8 /* MyEZ.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B8453041F3D07DC009EA3B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = JDev;
				TargetAttributes = {
					3B84530B1F3D07DC009EA3B8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = HJ7V8PXE87;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 3B8453071F3D07DC009EA3B8 /* Build configuration list for PBXProject "MyEZ" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B8453031F3D07DC009EA3B8;
			productRefGroup = 3B84530D1F3D07DC009EA3B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B84530B1F3D07DC009EA3B8 /* MyEZ */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B84530A1F3D07DC009EA3B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				228C54B0230CBF7B00D20C47 /* Shop.storyboard in Resources */,
				22D9E602231605DB00E42C1E /* CategoriesTableViewCell.xib in Resources */,
				22A9E0C5230F66F90001D87D /* MyProfile.storyboard in Resources */,
				3B84531A1F3D07DC009EA3B8 /* LaunchScreen.storyboard in Resources */,
				2279A7981F881A3B00973C64 /* Login.storyboard in Resources */,
				3B03ED811F759CDD0095F31E /* MyEZ.storyboard in Resources */,
				BABFC4BA2195540900C26FF6 /* proxima_nova_reg-webfont.ttf in Resources */,
				22E0CABC1FA7DEFF008C304C /* Assets.xcassets in Resources */,
				2204A1212318A0E000208256 /* ProductCollectionViewCell.xib in Resources */,
				3B356DFE1F748BC200604CA9 /* GetStarted.storyboard in Resources */,
				2204A11923186A6800208256 /* ProductsCollection.storyboard in Resources */,
				650B06E62196C75600FE23F2 /* Walkthrough.storyboard in Resources */,
				22FAC62C2304AAC600D64581 /* Favorites.storyboard in Resources */,
				225A98FC1F9A675900BE8ADF /* MyEZ.entitlements in Resources */,
				BA2F23442141A77D00FB6E84 /* Ailerons-Typeface.otf in Resources */,
				BAA80BE621407E6000266F25 /* credentials.plist in Resources */,
				3B03ED891F759EBA0095F31E /* Browse.storyboard in Resources */,
				3B03ED861F759DA50095F31E /* Specials.storyboard in Resources */,
				3B447F1D1F63601100F37DEA /* Signup.storyboard in Resources */,
				BA0F56FF21B1FFEE008C5366 /* wave_load.json in Resources */,
				3B03ED7D1F758FC00095F31E /* circles1.png in Resources */,
				3B8453151F3D07DC009EA3B8 /* Main.storyboard in Resources */,
				BA3C7337225D2736007C8679 /* GoogleService-Info.plist in Resources */,
				BABD82E921682A680039738B /* UnitCollectionViewCell.xib in Resources */,
				3B03ED8C1F759FA60095F31E /* Contact.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4FF06164D1BB500774754CF1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyEZ/Pods-MyEZ-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Mobile-Buy-SDK/MobileBuySDK.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/PryntTrimmerView/PryntTrimmerView.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/SteviaLayout/Stevia.framework",
				"${BUILT_PRODUCTS_DIR}/YPImagePicker/YPImagePicker.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MobileBuySDK.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PryntTrimmerView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Stevia.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YPImagePicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyEZ/Pods-MyEZ-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6CF38C3FAA8E0DB85ACE979C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyEZ-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9625D7F7E10A85DD339A0611 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyEZ/Pods-MyEZ-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseInAppMessagingDisplay/InAppMessagingDisplayResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/InAppMessagingDisplayResources.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyEZ/Pods-MyEZ-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B8453081F3D07DC009EA3B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22205BAB1FBCF0400033DC0B /* ContactViewController.swift in Sources */,
				22D9E5FE2315F6F600E42C1E /* ShopViewController.swift in Sources */,
				BAFE56C02151C44A00B3B245 /* SweetAlert.swift in Sources */,
				2204A11B23186AB200208256 /* ProductsCollectionViewController.swift in Sources */,
				3B03ED831F759CFA0095F31E /* MyEZViewController.swift in Sources */,
				BA8D63812201232700AC425B /* PreviewTopUsersViewController.swift in Sources */,
				22D9E601231605DB00E42C1E /* CategoriesTableViewCell.swift in Sources */,
				2270677C1F9A816000AE018A /* SpecialsViewController.swift in Sources */,
				3BEE1B5B1F732913008F5C20 /* LoginViewController.swift in Sources */,
				22EC091B2327283400B90873 /* ThumbnailImagesCollectionViewController.swift in Sources */,
				228A7969233AB43300570510 /* PhotoProfileViewController.swift in Sources */,
				22A9E0CD230F67E10001D87D /* OrderHistoryViewController.swift in Sources */,
				22A9E0CB230F67D20001D87D /* EditAccountViewController.swift in Sources */,
				2204A1202318A0E000208256 /* ProductCollectionViewCell.swift in Sources */,
				BABD82E821682A680039738B /* UnitCollectionViewCell.swift in Sources */,
				3B447F1F1F63611B00F37DEA /* SignupEmailViewController.swift in Sources */,
				2204A1232318AA6C00208256 /* ProductViewController.swift in Sources */,
				225A98FE1F9A6B6200BE8ADF /* AddInformationViewController.swift in Sources */,
				22EC091C2327283400B90873 /* ThumbnailImagesCollectionViewCell.swift in Sources */,
				BAE1225922E25C790079FCA2 /* InStockViewController.swift in Sources */,
				22A9E0C7230F677C0001D87D /* MyProfileViewController.swift in Sources */,
				65D4CABF1FB415BC00453715 /* BrowseViewController.swift in Sources */,
				22A9E0C9230F67A30001D87D /* AddressesViewController.swift in Sources */,
				BAC22ACF21A4A82D00EBF0A4 /* ChatOnlineViewController.swift in Sources */,
				BA85875122E8E57E0064CFF8 /* DealsCustomCell.swift in Sources */,
				BA702C6222EA61CF0094F7A0 /* DealsTableViewController.swift in Sources */,
				2270677A1F9A73BC00AE018A /* UserValues.swift in Sources */,
				3B356DFB1F748BA600604CA9 /* GetStartedUIViewController.swift in Sources */,
				653E84F52146244100993838 /* RulesTableViewController.swift in Sources */,
				65D4369A21423A8F00FD6D5C /* DownloadMyezViewController.swift in Sources */,
				3B8453101F3D07DC009EA3B8 /* AppDelegate.swift in Sources */,
				22D9E604231606CC00E42C1E /* CategoriesTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3B356DF61F748B2200604CA9 /* MainTabBarController.swift */ = {
			isa = PBXVariantGroup;
			children = (
				3B356DF71F748B2200604CA9 /* Base */,
			);
			name = MainTabBarController.swift;
			sourceTree = "<group>";
		};
		3B8453131F3D07DC009EA3B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B8453141F3D07DC009EA3B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B8453181F3D07DC009EA3B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B8453191F3D07DC009EA3B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B84531C1F3D07DC009EA3B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3B84531D1F3D07DC009EA3B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B84531F1F3D07DC009EA3B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6DC0EBA1275DFBB2490760B7 /* Pods-MyEZ.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MyEZ/MyEZ.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = HJ7V8PXE87;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${PODS_ROOT}/Firebase/CoreOnly/Sources",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseAuthInterop\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios/MailCore\"",
				);
				INFOPLIST_FILE = MyEZ/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ezinflatables.myez;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "be98fd2c-1a61-4bd3-a4c8-098c7cf3a706";
				PROVISIONING_PROFILE_SPECIFIER = Dev_ProvisionProfileMYEZ;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/sendEmail/sendEmail_bridge.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3B8453201F3D07DC009EA3B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71392E27B6C72E382189C93A /* Pods-MyEZ.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MyEZ/MyEZ.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = HJ7V8PXE87;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"${PODS_ROOT}/Firebase/CoreOnly/Sources",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/Firebase\"",
					"\"${PODS_ROOT}/Headers/Public/FirebaseAuthInterop\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios\"",
					"\"${PODS_ROOT}/Headers/Public/mailcore2-ios/MailCore\"",
				);
				INFOPLIST_FILE = MyEZ/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ezinflatables.myez;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = Dis_ProvisionProfileMYEZ;
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/sendEmail/sendEmail_bridge.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B8453071F3D07DC009EA3B8 /* Build configuration list for PBXProject "MyEZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B84531C1F3D07DC009EA3B8 /* Debug */,
				3B84531D1F3D07DC009EA3B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B84531E1F3D07DC009EA3B8 /* Build configuration list for PBXNativeTarget "MyEZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B84531F1F3D07DC009EA3B8 /* Debug */,
				3B8453201F3D07DC009EA3B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B8453041F3D07DC009EA3B8 /* Project object */;
}
